# OReader-Android

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/assets/feeds/feedly/: categories.json  categories_updated.json  content_by_id.json  markers.counts.json  subscriptions.json  subscriptions_updated.json
app/src/androidTest/assets/feeds/flickr/: photos.search.json
app/src/androidTest/java/mobi/wrt/oreader/app/test/: SampleTest.java
app/src/androidTest/java/mobi/wrt/oreader/app/test/common/: AbstractTestProcessor.java  TestDataSource.java
app/src/androidTest/java/mobi/wrt/oreader/app/test/feedly/: CategoriesProcessorTest.java  ContentProcessorTest.java  SubscriptionsProcessorTest.java
app/src/androidTest/java/mobi/wrt/oreader/app/test/flickr/: PhotosSearchProcessorTest.java
app/src/androidTest/java/mobi/wrt/oreader/app/test/html/: MediaContentRecognizerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paveldudka/util/: FastBlur.java
app/src/main/java/mobi/wrt/oreader/app/: AmazingActivity.java  DetailsActivity.java  MainActivity.java  NavigationDrawerFragment.java  StreamActivity.java  WizardActivity.java
app/src/main/java/mobi/wrt/oreader/app/application/: Application.java
app/src/main/java/mobi/wrt/oreader/app/clients/: AuthActivity.java  AuthManagerFactory.java  ClientsFactory.java  IAuthManager.java  Meta.java  Profile.java
app/src/main/java/mobi/wrt/oreader/app/content/: ContentProvider.java
app/src/main/java/mobi/wrt/oreader/app/fragments/: ContentsFragment.java  HomeFragment.java  HomeFragmentExpandableListView.java  HomeFragmentMagazine.java  NavigationDrawerFragment.java
app/src/main/java/mobi/wrt/oreader/app/helpers/: ReadUnreadHelper.java
app/src/main/java/mobi/wrt/oreader/app/html/: HtmlElement.java  MediaContentRecognizer.java
app/src/main/java/mobi/wrt/oreader/app/image/: CustomImageDownloader.java  Displayers.java  IContentImage.java
app/src/main/java/mobi/wrt/oreader/app/ui/: StreamConfig.java
app/src/main/java/mobi/wrt/oreader/app/utils/: MediaContentRecognizer.java  PreferenceUtils.java
app/src/main/java/mobi/wrt/oreader/app/view/: FloatHeaderScrollListener.java  ImagesViewGroup.java  ScaleTextView.java  SquareImageView.java  SymbolImageView.java  SymbolViewUtils.java  VerticalWebView.java
app/src/main/java/mobi/wrt/oreader/app/widget/: ArticleAdapter.java
app/src/main/res/drawable/: bg_card.xml  bg_counter.xml  bg_counts.xml  bg_gradient.xml  bg_gradient_bottom_shadow.xml  bg_gradient_line.xml
app/src/main/res/layout/: activity_amazing.xml  activity_amazing2.xml  activity_details.xml  activity_main.xml  activity_stream.xml  activity_wizard.xml  adapter_category.xml  adapter_content.xml  adapter_content1.xml  adapter_content2.xml  adapter_home_grid.xml  adapter_page_element_image.xml  adapter_page_element_text.xml  adapter_stream_item.xml  fragment_contens.xml  fragment_contents.xml  fragment_home.xml  fragment_home_expandable_list.xml  fragment_home_magazine.xml  fragment_main.xml  fragment_navigation_drawer.xml  view_fake_header.xml  view_float_header.xml  view_page.xml  view_page_header.xml  view_symbol_image.xml  view_webview.xml
app/src/main/res/menu/: activity_stream.xml  global.xml  home_grid.xml  home_list.xml  main.xml  wizard.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  themes.xml
app/src/main/res/values-land/: integer.xml
app/src/main/res/values-v10/: themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v21/: themes.xml
(+50 files in other folders)
