VERSION_NAME=0.0.1
VERSION_CODE=1

FEEDLY_BASE_PATH="sandbox.feedly.com"
FEEDLY_CLIENT_ID_VALUE="sandbox"
FEEDLY_CLIENT_SECRET_VALUE="A0SXFX54S3K0OC9GNCXG"

FLICKR_API_KEY="f9bedebf85fe9ea8e476f2663570bd47"

TWITTER_CONSUMER_KEY = "lzZHjpd4yBf5AYz9Sc0oqkNSA"
TWITTER_CONSUMER_SECRET = "8ZS1qmJgGGTxKuFbvDOC88Jc5au0O32rU8nNyqGIf49nrF1p3d"

