VERSION_NAME=0.0.1
VERSION_CODE=1

FEEDLY_BASE_PATH="sandbox.feedly.com"
FEEDLY_CLIENT_ID_VALUE="sandbox"
FEEDLY_CLIENT_SECRET_VALUE="V0H9C3O75ODIXFSSX9OH"

FLICKR_API_KEY="f9bedebf85fe9ea8e476f2663570bd47"

