apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 19
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        buildConfigField "String", "FEEDLY_BASE_PATH", FEEDLY_BASE_PATH
        buildConfigField "String", "FEEDLY_CLIENT_ID_VALUE", FEEDLY_CLIENT_ID_VALUE
        buildConfigField "String", "FEEDLY_CLIENT_SECRET_VALUE", FEEDLY_CLIENT_SECRET_VALUE
        buildConfigField "String", "FLICKR_API_KEY", FLICKR_API_KEY
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {

        }

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:19.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('../module_android_xcore/download/uil-xcore-plugin.jar')
    compile project(':module_android_xcore:xcore-library:xcore')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'org.jsoup:jsoup:1.7.3'
}

//apply from: "gradle.properties"