apply plugin: 'com.android.application'

android {
    compileSdkVersion 'android-L'
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 'android-L'
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
        buildConfigField "String", "FEEDLY_BASE_PATH", FEEDLY_BASE_PATH
        buildConfigField "String", "FEEDLY_CLIENT_ID_VALUE", FEEDLY_CLIENT_ID_VALUE
        buildConfigField "String", "FEEDLY_CLIENT_SECRET_VALUE", FEEDLY_CLIENT_SECRET_VALUE
        buildConfigField "String", "FLICKR_API_KEY", FLICKR_API_KEY
        buildConfigField "String", "TWITTER_CONSUMER_KEY", TWITTER_CONSUMER_KEY
        buildConfigField "String", "TWITTER_CONSUMER_SECRET", TWITTER_CONSUMER_SECRET
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {

        }

    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.android.support:support-v4:21.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile files('../module_android_xcore/download/uil-xcore-plugin.jar')
    compile project(':module_android_xcore:xcore-library:xcore')
    compile project(':module_animated_expandable_list_view')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.+'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'uk.co.chrisjenx:calligraphy:0.7.+'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
    compile 'oauth.signpost:signpost-core:1.2.1.2'
}

//apply from: "gradle.properties"