<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.wrt.oreader.app.StreamActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <include
        android:id="@+id/floatHeader"
        layout="@layout/view_float_header" />
    <View
        android:id="@+id/headerShadow"
        android:layout_width="match_parent"
        android:layout_height="14dip"
        android:background="@drawable/bg_gradient_bottom_shadow"
        android:layout_below="@id/floatHeader" />

</RelativeLayout>
