<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <mobi.wrt.oreader.app.view.SquareImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>

        <mobi.wrt.oreader.app.view.ScaleTextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dip"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/clientType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/label"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:textColor="#0C1320"
            android:gravity="center"
            android:textSize="22sp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_counts"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/clientType"
            android:layout_marginTop="8dp"
            />

</RelativeLayout>