<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobi.wrt.oreader.app.fragments.HomeFragmentMagazine">

    <com.idunnololz.widgets.AnimatedExpandableListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:clipToPadding="false"
        android:drawSelectorOnTop="true"
        android:background="#E4E4E4"
        />

</RelativeLayout>
