<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <by.istin.android.xcore.widget.XListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:background="@drawable/bg_card"
        android:layout_margin="2dp"
        android:dividerHeight="0dip"
         />

</RelativeLayout>
